{
  "name": "Grace.Unity.Network",
  "rootNamespace": "Grace.Unity.Network",
  "references": [
    "Grace.Unity.Core",
    "Unity.Netcode.Runtime",
    "Unity.Services.Relay",
    "Unity.Services.Authentication",
    "Unity.Services.Core.Runtime",
    "Unity.Networking.Transport",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
