{
  "name": "Grace.Unity.EditorTools",
  "rootNamespace": "Grace.Unity.EditorTools",
  "references": [
    "Grace.Unity.Core",
    "Grace.Unity.Network",
    "Grace.Unity.Render",
    "Grace.Unity.Input",
    "Grace.Unity.UI",
    "Unity.Netcode.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
