{
    "name": "Grace.Unity.ML",
    "rootNamespace": "Grace.Unity.ML",
    "references": [
        "Grace.Unity.Core",
        "Unity.ML-Agents",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GRACE_HAS_MLAGENTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ml-agents",
            "expression": "3.0.0",
            "define": "GRACE_HAS_MLAGENTS"
        }
    ]
}
